CONFIG_ZMK_KEYBOARD_NAME="Sheriff"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
# enter deepsleep after 3600000 ms (1hr)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# Increase bluetooth power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_STUDIO=y
