

CONFIG_ZMK_KEYBOARD_NAME="Sheriff"
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=n

# CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP=y
# # enter deepsleep after 3600000 ms (1hr)
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase bluetooth power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


# enforce windows to show keyboard battery
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# CONFIG_ZMK_EXT_POWER=y
